<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order - Food Waste Reduction Management</title>
<style>
/* CSS styles */
body {
  font-family: Arial, sans-serif;
  font-size: large;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  background-image: url('https://png.pngtree.com/background/20220714/original/pngtree-big-isolated-motorcycle-vector-colorful-icons-flat-illustrations-of-delivery-by-picture-image_1607593.jpg');
  background-size: cover;
  background-position:center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.item {
  margin-bottom: 20px;
}
.item img {
  max-width: 50%;
  border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
  <h2>Order</h2>
  <div class="item">
    <img src="https://img.freepik.com/premium-photo/smokey-restaurant-style-dal-tadka-tempered-with-ghee-spices_466689-97110.jpg" alt="Food 1">
    <p>Dal Tadka</p>
  </div>
</div>
</body>
</html>
