<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Items - Food Waste Reduction Management</title>
<style>
/* CSS styles */
body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: large;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  background-image: url('https://st.depositphotos.com/1558912/56580/i/450/depositphotos_565800540-stock-photo-food-cooking-background-on-white.jpg');
  background-size: 85%;
  background-position:center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.item {
  margin-bottom: 20px;
}
.item img {
  max-width: 30%;
  border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
  <h2>Select Items</h2>
  <div class="item">
    <img src="https://img.freepik.com/premium-photo/smokey-restaurant-style-dal-tadka-tempered-with-ghee-spices_466689-97110.jpg" alt="Food 1">
    <p>1. Dal Tadka</p>
  </div>
  <div class="item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4moHMP4L9schPDuciNbIbAKftIBt661ua4Q&usqp=CAU" alt="Food 2">
    <p>2. Vegetable Pulao</p>
  </div>
  <div class="item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBv4Sqa0prPmxMXFi6hXoxPyGIeFH3BCegZg&usqp=CAU" alt="Food 3">
    <p>3. Rajma (Kidney Bean Curry)</p>
  </div>
  <div class="item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNCmgsqXTGsIvXQrAA_cg4PLZdYF8hAHGzA&usqp=CAU" alt="Food 4">
    <p>4. Paneer Bhurji</p>
  </div>
  <div class="item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGC34dMNhhJFq-WrgdA_8QxkJZi9FAvi8AXw&usqp=CAU" alt="Food 5">
    <p>5. Jeera Rice</p>
  </div>
</div>
</body>
</html>
